{
  "expo": {
    "name": "CouCou Driver",
    "description": "CouCou Driver App",
    "slug": "CouCouDriver",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon": "./assets/images/push_notification.png"
    },
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "online.coucouapp.driver",
      "infoPlist": {
            "NSLocationAlwaysUsageDescription": "This app uses the location to find the Cabs near you.",
            "NSLocationWhenInUseUsageDescription": "This app uses the location to find the Cabs near you.",
            "NSCameraUsageDescription": "This app uses the camera to take your profile picture.",
            "NSPhotoLibraryUsageDescription": "This app uses Photo Library to help upload your profile picture.",
            "UIBackgroundModes": [
            "location",
            "fetch"
            ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDYlnJpUdInZcw69LPdczMIwP6gP_opHW4"
      }
    },
    "android": {
      "package": "online.coucouapp.driver",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA_ROLL"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDYlnJpUdInZcw69LPdczMIwP6gP_opHW4"
        }
      }
    }
  }
}
